{
	"name": "iLOCK — умные замки Philips и iLock",
	"short_name": "iLOCK",
	"description": "Официальный представитель Philips Smart Lock в Казахстане.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#100E0E",
	"theme_color": "#100E0E",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
